Codigo/Avanet.RSS/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
	x:Class="Avanet.RSS.MainPage"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	d:DesignWidth="480" d:DesignHeight="696"
	mc:Ignorable="d"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Border Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TextElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" HorizontalAlignment="Left">
								<TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"/>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<DataTemplate x:Key="SyndicationItemTemplate">
			<StackPanel Orientation="Horizontal" Width="428" MinHeight="50" Margin="0,0,0,8">
				
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem x:Name="mnuCompartirEnlaceTodos" 
										  Header="compartir enlace" Click="mnuCompartirEnlace_Click"  />
						<toolkit:MenuItem x:Name="mnuEnviarCorreoTodos" 
										   Header="enviar por correo" Click="mnuEnviarCorreo_Click" />
						<toolkit:MenuItem x:Name="mnuGuardarFavorito"
										Header="guardar como favorito" Click="mnuGuardarFavorito_Click" />
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				
				<Rectangle Fill="{StaticResource PhoneAccentBrush}" Stroke="Black" Width="76" Margin="0,6,10,0" Height="73" VerticalAlignment="Top"/>
				<StackPanel Width="326">
					<HyperlinkButton Content="{Binding Title.Text}" FontWeight="Bold" NavigateUri="{Binding Links[0].Uri.AbsoluteUri, Mode=OneWay}" Style="{StaticResource HyperlinkButtonStyle1}" TargetName="_blank"/>
					<TextBlock Text="{Binding Summary.Text}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" Height="42"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="FavoriteTemplate">
			<StackPanel Orientation="Horizontal" Width="428" MinHeight="50" Margin="0,0,0,8">
				
				<toolkit:ContextMenuService.ContextMenu>
					<toolkit:ContextMenu>
						<toolkit:MenuItem x:Name="mnuCompartirEnlaceFavoritos" 
										  Header="compartir enlace" Click="mnuCompartirEnlace_Click"  />
						<toolkit:MenuItem x:Name="mnuEnviarCorreoFavoritos" 
										   Header="enviar por correo" Click="mnuEnviarCorreo_Click" />
						<toolkit:MenuItem x:Name="mnuEliminarFavorito"
										Header="eliminar favorito" Click="mnuEliminarFavorito_Click" />
						<toolkit:MenuItem x:Name="mnuAnclarInicioFavorito"
										Header="anclar al inicio" Click="mnuAnclarInicioFavorito_Click"/>
					</toolkit:ContextMenu>
				</toolkit:ContextMenuService.ContextMenu>
				
				<Rectangle Fill="{StaticResource PhoneAccentBrush}" Stroke="Black" Width="76" Margin="0,6,10,0" Height="73" VerticalAlignment="Top"/>
				<StackPanel Width="326">
					<HyperlinkButton Content="{Binding Titulo}" FontWeight="Bold" NavigateUri="{Binding Enlace, Mode=OneWay}" 
					Style="{StaticResource HyperlinkButtonStyle1}" TargetName="_blank"/>
					<TextBlock Text="{Binding Resumen}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" Height="42"/>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		
		
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="btnActualizar" IconUri="/icons/appbar.refresh.rest.png" Text="Actualizar" Click="btnActualizar_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:Pivot Margin="0,0,16,16" Title="AVANET" Grid.RowSpan="2">
			<controls:PivotItem x:Name="pivTodos" Header="todos" Margin="12,28,8,0" 
				d:DataContext="{d:DesignData /SampleData/SyndicationFeedSampleData.xaml}">
				<Grid Margin="0,0,0,8">
					<ListBox x:Name="lstItems" ItemTemplate="{StaticResource SyndicationItemTemplate}" ItemsSource="{Binding Items}" Margin="8"/>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem x:Name="pivFavoritos" Header="favoritos" d:DataContext="{d:DesignData /SampleData/VistaModeloSampleData.xaml}">
				<Grid>
					<ListBox x:Name="lstFavoritos" ItemTemplate="{StaticResource FavoriteTemplate}" ItemsSource="{Binding Favoritos}" Margin="8,8,4,16"/>
				</Grid>
			</controls:PivotItem>
		</controls:Pivot>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>